<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="UF_ROBOT">
  <!-- parameters -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="dof" default="7" />
  <xacro:arg name="robot_type" default="xarm" />
  <xacro:arg name="add_gripper" default="false"/>
  <xacro:arg name="add_vacuum_gripper" default="false" />
  <xacro:arg name="add_bio_gripper" default="false" />
  <xacro:arg name="add_other_geometry" default="false" />

  <xacro:include filename="$(find xarm_moveit_config)/srdf/xarm_macro.srdf.xacro" />
  <xacro:xarm_macro_srdf prefix="$(arg prefix)" dof="$(arg dof)" robot_type="$(arg robot_type)" 
    add_gripper="$(arg add_gripper)" add_vacuum_gripper="$(arg add_vacuum_gripper)" add_bio_gripper="$(arg add_bio_gripper)" add_other_geometry="$(arg add_other_geometry)" />

  <group name="manipulator">
      <chain base_link="link_base" tip_link="link_eef"/>
      <joint name="joint_pose_jog" />
  </group>
  <!-- Add links here if you want them shown at the iMarker pose during Teleoperation -->
  <group name="gripper">
      <link name="link_eef" />
  </group>
  <xacro:unless value="$(arg add_gripper)">
    <!-- Add an end-effector tag for iMarker Teleoperation -->
    <end_effector name="xarm_gripper" parent_link="link_eef" group="gripper" />
  </xacro:unless>
</robot>